{% extends "templates/web.html" %}
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="smpSortableTable.css">
  
   <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Telephone Extension Finder</title>
      <link href = "https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel = "stylesheet">
      <link href = "css/main.css" rel = "stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

</head>
   
{% block page_content %}
<style>
 #showData{
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   font-size: 14px;
   margin-top:15px;
   }
   
   #container {
    width: 100%;
    
    display: flex;
}
#button_section {
    width: 100%;
    margin-top: 6px;
    display: flex;
}
#pagination {
  width: 100%;
  text-align: center;
}
th {
            font-weight:bold;
            
        }
#pagination ul li {
  display: inline;
  margin-left: 10px;
}
#a {
    width: 50%;
    
    margin-right: auto;
}

#b {
    width: 50%;
    
    
    margin-left: auto;
}


#button1 {
    width: 50%;
    
    margin-right: auto;
}

#button2 {
    width: 50%;
    
    
    margin-left: auto;
}
.dropbtn {
      font-size: 12px;
      border: none;
      -ms-transform: scaleY(1);
      transform:scale(1);
      background-color: lightgray;
      font-weight: bold;
        
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
         
      }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 110px;
      box-shadow: 0px 2px 4px 0px rgb(245, 241, 241);
      z-index: 1;
}
    span {
      content: "\2186";
    }
    .dropdown-content a
     {
      color: black;
      padding: 10px 13px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover
     {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content 
    {
      display: block;
    }
    .hide {
  display: none;
}
#main {
  
  display: flex;
  flex-direction: row;
}
.item_name {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 110px;
      box-shadow: 0px 2px 4px 0px rgb(245, 241, 241);
      z-index: 1;
    }
    span {
      content: "\2186";
    }
    .item_name a
     {
      color: black;
      padding: 10px 13px;
      text-decoration: none;
      display: block;
    }
    
    .item_name a:hover
     {
      background-color: #ddd;
    }
    
    .dropdown:hover .item_name 
    {
      display: block;
    }
    .item_name a:hover
     {
      background-color: #ddd;
    }
    
    .dropdown:hover .item_name 
    {
      display: block;
    }
    .serial_no {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 110px;
      box-shadow: 0px 2px 4px 0px rgb(245, 241, 241);
      z-index: 1;
    }
   
    
    
    .serial_no a
     {
      color: black;
      padding: 10px 13px;
      text-decoration: none;
      display: block;
    }
    
    .serial_no a:hover
     {
      background-color: #ddd;
    }
    
    .dropdown:hover .serial_no
    {
      display: block;
    }
    .po_no {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 110px;
      box-shadow: 0px 2px 4px 0px rgb(245, 241, 241);
      z-index: 1;
    }
   
    
    
    .po_no a
     {
      color: black;
      padding: 10px 13px;
      text-decoration: none;
      display: block;
    }
    
    .po_no a:hover
     {
      background-color: #ddd;
    }
    
    .dropdown:hover .po_no
    {
      display: block;
    }
.delivery_document_no {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 110px;
      box-shadow: 0px 2px 4px 0px rgb(245, 241, 241);
      z-index: 1;
    }
   
    
    span {
      content: "\2186";
    }
    .delivery_document_no a
     {
      color: black;
      padding: 10px 13px;
      text-decoration: none;
      display: block;
    }
    
    .delivery_document_no a:hover
     {
      background-color: #ddd;
    }
    
    .dropdown:hover .delivery_document_no
    {
      display: block;
    }
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}
.btn {
        
        background-color: transparent;
        
    }
</style>
<!-- no-cache -->
<body>
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<div class="row your-account-info d-none d-sm-block">
	
<div id="container">
   <div id="a">
      <label style="margin-right: 8px;" for="inputEmail3"   id="text">Customer PO</label>
      
         <input type="text" id="customer_po" size="28">
   </div>
   <div id="b">
      <label style="margin-right: 6px;margin-left: 6px;" for="inputEmail3"   id="text">Delivery Note</label>
               <input type="text" id="delivery_note" size="27">
   </div>
</div>
<div style="height: 15px;"></div>
<div id="container">
   <div id="a">
      <label style="margin-right: 2px;" for="inputEmail3"   id="text">Item Serial No</label>
      
         <input type="text" id="item_serial_no" size="28">
   </div>
   <div id="b">
      
   </div>
</div>
<div id="button_section">
   <div id="button1">
      <button type="button"  id="text" style="margin-left:170px;padding: 5px 10px;font-size: 14px;
            background-color:blue;
            color:white;" onclick='ShowValue(this)'/>Search</button>
            <button type="button"  id="text" style="padding-right:20px;margin-left: 5px;
            font-size: 14px;
            padding: 5px 10px;
            background-color:#8c8a8a;
            color:white;" onclick='ResetAll(this)'/>Reset</button>
   </div>
   <div id="button2">
      <p style="text-align: right;" id='totalrows'>hello</p>
   </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>
<div class="table-responsive">
    <!--<table id="tableId" class="tableClass"></table>-->
    
    <p id='showData' class="tableClass">
       <table id="itemList" border=1 style="font-size: 12px;overflow-x: auto;" width=100%>
          <thead>
          <tr>
             <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 9.6%><div class="dropdown">
              <button  class="dropbtn">Item Name</button>
              <div  class="item_name">
                
                <a style="font-size: 10px;padding:2px 2px;" onclick= "sortAscItemName()">Sort Ascending</a>              
                <a style="font-size: 10px;padding:2px 2px;" onclick = "sortDescItemName()">Sort Descending</a>
              </div>
            </div></th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 14%>
            <div class="dropdown" >
            <button class="dropbtn myDIV btn">Item Serial No</button>
            <div class="serial_no">
              <a style="font-size: 10px;padding:2px 2px;" onclick= "sortAscSerial()">Sort Ascending</a>              
              <a style="font-size: 10px;padding:2px 2px;" onclick = "sortDescSerial()">Sort Descending</a>
            </div>
          </div></th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 4%>COC</th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 9.8% >Pressure Test</th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 8%>Build Sheet</th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 7%>DNV-GL Product Certificate</th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 8%>EU Declaration of Conformity</th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 6%>Docpack</th>
          <th id="po_no" style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 11.8%>
            <div class="dropdown">
            <button class="dropbtn myDIV btn">Customer PO</button>
            <div class="po_no" >
              <a style="font-size: 10px;padding:2px 2px;"  onclick= "sortAscPo()">Sort Ascending</a>              
              <a style="font-size: 10px;padding:2px 2px;" onclick = "sortDescPo()">Sort Descending</a>
            </div>
          </div></th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 13.8%>
            <div class="dropdown">
            <button class="dropbtn myDIV btn">Delivery Note</button>
            <div  class="delivery_document_no">
              <a style="font-size: 10px;padding:2px 2px;" onclick= "sortAscDeliveryNo()">Sort Ascending</a>              
              <a style="font-size: 10px;padding:2px 2px;" onclick = "sortDescDeliveryNo()">Sort Descending</a>
            </div>
          </div></th>
          <th style="text-align:center;background-color:lightgray;padding: 2px 3px;" width = 8%>
            <div class="dropdown">
            <button class="dropbtn myDIV btn">Delivery Note Date</button>
            <div class="dropdown-content">
              <a style="font-size: 10px;padding:2px 2px;" onclick= "sortAscDeliveryDate()">Sort Ascending</a>              
              <a style="font-size: 10px;padding:2px 2px;" onclick = "sortDescDeliveryDate()">Sort Descending</a>
            </div>
          </div></th>
          
          </tr>
          </thead>
          <tbody id="data-container">
          </tbody>
       </table>
       
    </p>
    
   
    <div id="pagination"></div>
 </div>
 
 
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>
{% endblock %}